<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c89239f-c477-487c-9bbc-56626dc6505c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://justgetcodes.azurewebsites.net/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2105c419-be2c-41a7-bec3-eacbe900294c" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="643986b0-24d8-4f0d-afab-847b70041c1e" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="def2a4d5-c122-4a83-8984-c2117f06ecd4" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="6e9ad27c-40ba-4b4f-803b-436ce48a980e" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="ffb3a242-e652-4d50-8a6d-cdaf114b091c" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="d2adec00-4259-434b-9bd9-35c001598e04" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="455d66f9-38e9-4818-9ed5-6cf7e5ca4c67" SourceId="1" SourceUrl="http://justgetcodes.azurewebsites.net/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>